.class public Template
.super java/lang/Object 
; Standard initializer (calls java.lang.Object's initializer), in other words: the empty constructor
.method public <init>()V
	aload_0 										; Push reference to "this" object on the stack
	invokenonvirtual java/lang/Object/<init>()V 	; Call super constructor
	return
.end method 
.method public static main([Ljava/lang/String;)V
.limit stack 3
.limit locals 3
ldc 12
istore 0
iload 0
ldc 13
istore 0
getstatic java/lang/System/out Ljava/io/PrintStream; 

iload 0
invokevirtual java/io/PrintStream/println(I)V
return 
.end method